<!DOCTYPE html>
<html lang="ja">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>なんかすごい会社(第4回課題)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="global-nav">
    <h1>Company Logo</h1>
    <nav>
      <ul>
        <li>ABOUT</li>
        <li>SERVICE</li>
        <li>ACCESS</li>
        <li>CONTACT</li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h2 class="hero-text">閲覧者の目を惹き付ける<br>なんかすごいキャッチーなテキスト</h2>
  </section>

  <section class="about">
    <h3>ABOUT<br><small>私達について</small></h3>
    <div class="vision">
      <div class="vision-texts">
        <h4>すごい高尚な企業理念</h4>
        <p>
          なんかすごい高尚な企業理念とか<br>
          企業が目指す未来とか<br>
          とにかく理想っぽいテキスト
        </p>
        <a class="linkbutton-readmore">READ MORE &gt;&nbsp;&gt;</a>
      </div>
      <div class="vision-images">
        <img src="gazou/2.jpeg" alt="vision image">
      </div>
    </div>
    <div class="message">
      <div class="message-texts">
        <h4>すごい高尚なメッセージ</h4>
        <p>
          <small>なんかすごい高尚な企業理念とか<br>
          企業が目指す未来とか<br>
          とにかく理想っぽいテキスト</small>
        </p>
      </div>
      <div class="about-images">
        <img src="gazou/3.jpeg" alt="about image">
        <img src="gazou/4.jpeg" alt="about image">
        <img src="gazou/5.jpeg" alt="about image">
      </div>
    </div>
  </section>

  <section class="service">
    <h3>SERVICE<br><small>事業内容について</small></h3>

    <div class="service-main">
      <div class="service-item-container">
        <div class="service-item">
          <span class="service-icon"><img src="icon/1.img" class="png"></span>
          <p><strong>主要サービス1</strong><br><br>そのサービスを受けたくなるような<br>とても素晴らしい説明文が入る</p>
          <a class="linkbutton-readmore">READ MORE &gt;&nbsp;&gt;</a>
        </div>
        <div class="service-item">
          <span class="service-icon"><img src="icon/2.img" class="png"></span>
          <p><strong>主要サービス2</strong><br><br>そのサービスを受けたくなるような<br>とても素晴らしい説明文が入る</p>
          <a class="linkbutton-readmore">READ MORE &gt;&nbsp;&gt;</a>
        </div>
      </div>
    </div>
    <div class="service-sub">
      <div class="service-item-container">
        <div class="service-div">
          <span class="service-icon"><img src="icon/3.img" class="png"></span>
          <p><strong>副次サービス1</strong><br><br>そのサービスを受けたくなるようなとても素晴らしい説明文が入る</p>
          <a class="linkbutton-readmore">READ MORE &gt;&nbsp;&gt;</a>
        </div>
        <div class="service-div">
          <span class="service-icon"><img src="icon/4.img" class="png"></span>
          <p><strong>副次サービス2</strong><br><br>そのサービスを受けたくなるようなとても素晴らしい説明文が入る</p>
          <a class="linkbutton-readmore">READ MORE &gt;&nbsp;&gt;</a>
        </div>
        <div class="service-div">
          <span class="service-icon"><img src="icon/5.img" class="png"></span>
          <p><strong>副次サービス3</strong><br><br>そのサービスを受けたくなるようなとても素晴らしい説明文が入る</p>
          <a class="linkbutton-readmore">READ MORE &gt;&nbsp;&gt;</a>
        </div>
      </div>
    </div>
  </section>

  <section class="access">
    <h3>ACCESS<br><small>アクセス</small></h3>
    <div class="access-map">
      <img src="gazou/6.png" alt="vision image">
    </div>
    <p class="access-address">〒000-0000 東京都〇〇区〇〇○123番地の456</p>
  </section>

  <section class="contact">
    <h3>CONTACT<br><small>お問合せ先</small></h3>
    <div class="contant-main">
      <div class="contact-tel">
        <div class="tel-hedding"><small>ご相談窓口はこちら</small><br>
        000-000-0000<br>
        <small>平日(9:00 〜 18:00) / 土曜(9:00 〜 12:00)</small></div>
        <div class="tel-hedding toiawase">お問い合わせフォーム</div>
        </div>
        </div>
    </div>
  
  </section>

  <footer>
    <h2>Company Logo</h2>
    <nav>
      <ul>
        <li>LINK</li>
        <li>LINK</li>
        <li>LINK</li>
        <li>LINK</li>
        <li>LINK</li>
        <li>LINK</li>
      </ul>
    </nav>
    <p class="copyright">(c) 2021- Company Logo</p>
  </footer>
</body>
</html>